# LogManagement

./: LogManagment.sln
Application/: Application.csproj
Application/Commands/: AddNewEmployeeCommand.cs  AddNewLogInfoCommand.cs
Application/Handlers/: EmployeeHandler.cs  LogInfoHandler.cs
Application/NotificationSenders/: INotificationSender.cs
Application/Queries/: GetAllEmployeesQuery.cs  GetLogInfoForEmployee.cs  GetSingleEmployeeQuery.cs
Application/Repository/: ILogManagementRepository.cs  IRepository.cs
Application/Services/: INotificationService.cs
Application/Validators/: ILogRecordValidator.cs
Domain/: NotificationInfo.cs
Domain/Entities/: Employee.cs  LogInfo.cs
Domain/Enums/: NotificationType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.unit.tests/: Infrastructure.unit.tests.csproj
Infrastructure/Common/: DbCollectionNames.cs
Infrastructure/Models/: EmployeeDto.cs  LogInfoDto.cs
Infrastructure/NotificationSenders/: CovidNotificationSender.cs
Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs  LogsInfoRepository.cs
Infrastructure/Services/: NotificationService.cs
Infrastructure/Validators/: EmployeePositiveForCovidValidator.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: EmployeeController.cs  LogManagementController.cs
WebApi/Properties/: launchSettings.json
